body{
    background-color: rgb(61, 61, 61);
}
.grid{
    display: grid;
    grid-template-columns: 30% 70%;
    width: 75%;
    margin: 40px auto;

}

.header{
    display: grid;
    grid-template-columns: 4fr 1fr;
    background-color: rgb(253, 253, 253);
    padding: 40px;
    line-height: .5px;
    align-items: flex-end;
}

h2{
    color: rgb(139, 139, 139);
    font-family: 'Quicksand', sans-serif;
    font-size: 50px;
}

h3,
b,
.number{
    color: rgb(247, 175, 19);
    font-family: 'Rubik', sans-serif;
    font-size: 55px;
    font-weight: bolder;
}

h4{
    color: rgb(100, 100, 100);
    font-family: 'Rubik', sans-serif;
    font-size: 15px; 
    font-weight: bolder;
    margin: 0;
}

.contact-title{
    color: rgb(100, 100, 100);
    font-family: 'Rubik', sans-serif;
    font-size: 13px; 
    font-weight: bolder;
}

p{
    color: rgb(116, 116, 116);
    font-family: 'Quicksand', sans-serif;
    font-size: 11px;
    font-weight: bolder;
}

b{
    font-size: 14px;
}

hr{
    background: #dddddd;
    height: 1px;
    border: none;
}

.rol{
    color: rgb(139, 139, 139);
    font-family: 'Quicksand', sans-serif;
    font-size: 18px; 
    font-weight: bolder;
}

.summary{
    color: rgb(116, 116, 116);
    font-family: 'Quicksand', sans-serif;
    font-size: 14px;
    font-weight: bolder;
}

.number{
    font-size: 15px;
    text-align: left;
}
.profile{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(249, 249, 249);
    padding: 60px;
}

.column1-3{
    background-color: rgb(249, 249, 249);
}

.column1-2,
.column1-4{
    background-color: rgb(247, 247, 247);
    
}

.column1-2,
.column1-3,
.column1-4{
    padding: 45px;
    text-align: right;
    line-height: 2px;
}

.column2-2{
    background-color: rgb(252, 252, 252);
    padding: 45px;
    padding-top: 20px;
}
.picture{
    display: block;
    margin: auto;
    width: 180px;
    height: auto;
    border-radius: 50% ;
}

.icon{
    width: 25px;
}


.social-info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-end: auto;
    justify-items: center;
    align-items: flex-end;
    padding: 15px;
    height: 270px;

}

.gray-line{
    grid-column-start: 1;
    grid-column-end: 5;  
}


.contact{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    height: 140px;
    align-items: end;
    padding: 0%;
}

.contact-title{
    padding-top: 20px;
    padding-bottom: 15px;
}

.contact-line{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.expertise {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(253, 253, 253);
    padding: 40px;
}

.exper-block{
    display: grid;
    grid-template-columns: 10% 90%;
}

.skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(252, 252, 252);
    padding: 40px;
}


.skill-block{
    text-align: left;
    min-height: 70px;
    padding: 5px;
}

.skill-block:hover{
    box-shadow: 5px 5px 10px rgb(218, 218, 218);
}
.skill-title{
    display: grid;
    grid-template-columns: 15% 85%;
    height: 25px;
    width: 100%;
    align-items: center;
}

.details{
    height: auto;
}

progress{
    -webkit-appearance: none;
    width: 100%;
    height: 5px;
}

progress::-webkit-progress-bar{
    background: rgb(218, 218, 218);
}

progress::-webkit-progress-value{
    background: rgb(245, 178, 35);
}
.profile{
    justify-items: center;
}

.modal-container{
    background: rgba(0, 0, 0,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    opacity: 0;
    pointer-events: none;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
}

.modal-container.show{
    opacity: 1;
    pointer-events: auto;
}

.modal{
    background:rgb(255, 255, 255) ;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0,0.2);
    padding: 30px 50px;
    width: 400px;
    max-width: 100%;
    text-align: center;

}

.modal h4{
    font-size: 40px;
    color:rgb(247, 175, 19);
    content: "Hola";
    visibility: visible;
}

button{
    background: rgb(100, 100, 100);
    border: 0;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    height: 25px;
    width: 80px;
    font-size: 15px;
}
.modal-icon{
    width: 50px;
}

.modal-icon.photo{
    content: url("resources/photoshop.png");
}
.modal-icon.illus{
    content: url("resources/ilustrador.png");
}
.modal-icon.git{
    content: url("resources/git.png");
}
.modal-icon.after{
    content: url("resources/after.png");
}
.modal-icon.sketch{
    content: url("resources/sketch.png");
}
.modal-icon.css3{
    content: url("resources/css-3.png");
}
.modal-icon.pagespeed{
    content: url("resources/pagespeed.png");
}
.modal-icon.seo{
    content: url("resources/seo.png");
}
